<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        .logo{
            font-weight: bolder;
            color: bisque;
            font-size:60px;
            
            
        }
        body{
            background-color: bisque;
    
        }
        *{
            text-decoration: none;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
    
        a.active,a:hover{background-color: blueviolet;
            transition: 1s;
            
        }
        nav{background-color:plum;
            height: 80px;
            width: 100%;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 10px;
        }
        nav ul li a{
                color:bisque;
                font-size: 25px;
                border-radius: 3px;
                font-weight: bolder;
                text-transform: uppercase;
        }
                  
    
    </style>
</head>
<body>
    <nav>
    <label class="logo">profile</label>
    <ul>
        <li><a class="active">home</a></li>
        <li><a href="page2.html">2nd-page</a></li>
        <li><a href="page3.html">last-page</a></li>
    
    </ul>
    </nav><br>

    <img src="lord.jpg" width="200px">
    
    believe<br>
    <div class="box">
    <p>
        hi <img src="smile.jpg" width="20px">

    </p>

    </div>
</body>
</html>