<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.logo{
    font-weight: bolder;
    color: bisque;
    font-size:60px;
    
    
}
body{
    background-color:pink;
    
}
*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif
}

a.active,a:hover{background-color: blueviolet;
    transition: 1s;
    
}
nav{background-color: plum;
    height: 80px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 10px;
}
nav ul li a{
        color:bisque;
        font-size: 15px;
        border-radius: 3px;
        font-weight: bolder;
        text-transform: uppercase;
}
p{
    padding-left: 60px;
    
}
h1,h3{
    color: plum;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-top: 30px;
    padding-bottom: 20px;
}
ul{
    text-decoration: dotted;
}


</style>
</head>
<body>
<nav>
<label class="logo">Bio</label>
<ul>
<li><a class="active">2nd-page</a></li>
<li><a href="page3.html">last-page</a></li>
<li><a href="index.html">home</a></li>

</ul>
</nav>
<h1>know more about sanele   </h1>
<p>
    hello besties  <img src="ncoo.png" width="15px"><br>
my name is sanele veronica mkhize,<br> 24 years of age i was born at Empangeni
but now im residing at PMB(imbali).<br>I grow up in big family with seven siblings;
im a second to last born,<br>i have a lot and lot of love that i have  grow up getting from my 
brothers and sisters,<br> you will never get bored when you with 
im funny i love to laugh a lot<img src="laughing.png" width="15px"><br>
 ok let continue<img src="smile.jpg" width="15px"><br>
 i have finished my matric way back in 2017 and started my varsity life in 2019.<br>
 i have graduated in human resources management,<br> but now i'm in a codetribe program under mlab.<br>
 i feel like the intrest of coding in me grows each and everyday.<br>
 so besties you will see more of profile like this that i will be creating and please<img src="smile.jpg"width="15px"><br>
 do tell me if you see any mistake so i can be more and more advance.<br>

 <h3>i will provide a list below of the things i like to do:</h3>

 <ul>
    <li>cooking</li>
    <li>Going to the gym</li>
    <li>shoping</li>
    <li>spending time with my family </li>
    <li> singing</li>
 </ul>



</p>

</body>
</html>

</html>