<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <style>
        .logo{
            font-weight: bolder;
            color: bisque;
            font-size:60px;
            
            
        }
        body{
            background-color: bisque;
    
        }
        *{
            text-decoration: none;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
    
        a.active,a:hover{background-color: blueviolet;
            transition: 1s;
            
        }
        nav{background-color:plum;
            height: 80px;
            width: 100%;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 10px;
        }
        nav ul li a{
                color:bisque;
                font-size: 15px;
                border-radius: 3px;
                font-weight: bolder;
                text-transform: uppercase;
        }
         table, th, td{
            font-family: Arial, Helvetica, sans-serif;
            border : 1px solid plum;
            padding-top: 30px;
            
            
         }  
         @media screen and(max-width:320px) {P{
        padding: 0px;
        margin: 0px;
    }
    nav ul li {
        display: inline-block;
        padding: 0px;
        margin: 0px;
    } 
    table{
        width:0 100%;
    }   
    }     
   table{
    width: 30%;
   } 
    </style>
</head>
<body>
    <nav>
    <label class="logo">week-schedule</label>
    <ul>
        <li><a class="active">last page</a></li>
        <li><a href="index.html">home</a></li>
        
    </ul>
    </nav>
    <table>
        <tr>
            <th>Days of the week</th>
            <th>Time</th>
            <th>schedule</th>
            
        </tr>
        <tr>
            <th>MONDAY</th>
            <th>6AM </th>
            <th>woke up</th>
    
        </tr>
        <tr>
            <th>TUESDAY</th>
            <th>6AM</th>
            <th>shcool hours</th>
            
        
        </tr>
        <tr>
            <th>WESDNESDAY</th>
            <th>9PM</th>
            <th>sleep</th>
        </tr>

        <tr>
            <th>THURSDAY</th>
            <th>5PM</th>
            <th>COOK</th>
        </tr>

        <tr>
            <th>FRIEDAY</th>
            <th>9PM</th>
            <th>STUDY</th>
        </tr>

        <tr>
            <th>SATURDAY</th>
            <th>5PM</th>
            <th>GO TO GYM</th>
        </tr>

        <tr>
            <th>SUNDAY</th>
            <th>10PM</th>
            <th>GO TO CHURCH</th>
        </tr>
    </table>
</body>
</html>